{"FileVersion": 3, "Plugins": [{"Name": "PythonScriptPlugin", "Enabled": true}, {"Name": "EditorScriptingUtilities", "Enabled": true}, {"Name": "AuditorRuntime", "Enabled": false}, {"Name": "PixelStreaming2", "Enabled": false}]}