{
  "schema_version": 1,
  "baseline": "baseline",
  "tasks": [
    {
      "id": "S01",
      "region": "concourse",
      "map": "/Game/Auditor/Subway/Concourse",
      "category": "geometry",
      "title": "进站大厅长椅悬空 60 cm",
      "kind": "offset",
      "target": "Bench_70",
      "offset": [
        0,
        0,
        60
      ],
      "probe": [
        720,
        5100,
        520
      ],
      "subcategory": "G1",
      "expected_behavior": "落地长椅四脚支撑",
      "observable_failure": "与支撑面有 60 cm 明确空隙",
      "trigger": "进入任务后观察；必要时从多个角度或通过接近核验。",
      "reset": "重新加载任务（R），恢复干净初始条件后只注入该项。"
    },
    {
      "id": "S02",
      "region": "trackside",
      "map": "/Game/Auditor/Subway/Trackside",
      "category": "geometry",
      "title": "临轨站台长椅重复重叠",
      "kind": "duplicate",
      "target": "Bench_13",
      "offset": [
        25,
        15,
        0
      ],
      "probe": [
        -1800,
        850,
        100
      ],
      "subcategory": "G2",
      "expected_behavior": "一张完整长椅",
      "observable_failure": "两张实体椅架、座面相互穿插",
      "trigger": "进入任务后观察；必要时从多个角度或通过接近核验。",
      "reset": "重新加载任务（R），恢复干净初始条件后只注入该项。"
    },
    {
      "id": "S03",
      "region": "trackside",
      "map": "/Game/Auditor/Subway/Trackside",
      "category": "geometry",
      "title": "标准成人候车座椅被纵向拉伸，座面升至约 135 cm",
      "kind": "axis_scale",
      "target": "Bench_15",
      "probe": [
        -1150,
        850,
        100
      ],
      "scale": [
        1,
        1,
        3
      ],
      "subcategory": "G3",
      "expected_behavior": "标准成人椅座高约 45 cm",
      "observable_failure": "同款椅纵向拉长三倍，座高约 135 cm，无法正常落座",
      "trigger": "进入任务后观察；必要时从多个角度或通过接近核验。",
      "reset": "重新加载任务（R），恢复干净初始条件后只注入该项。"
    },
    {
      "id": "S04",
      "region": "platform",
      "map": "/Game/Auditor/Subway/Platform",
      "category": "geometry",
      "title": "站台长椅沉入地面 30 cm",
      "kind": "offset",
      "target": "Bench_29",
      "offset": [
        0,
        0,
        -30
      ],
      "probe": [
        2200,
        1700,
        100
      ],
      "subcategory": "G2",
      "expected_behavior": "长椅支撑在地板上",
      "observable_failure": "椅腿及座椅下部埋入实体地板 30 cm",
      "trigger": "进入任务后观察；必要时从多个角度或通过接近核验。",
      "reset": "重新加载任务（R），恢复干净初始条件后只注入该项。"
    },
    {
      "id": "S05",
      "region": "concourse",
      "map": "/Game/Auditor/Subway/Concourse",
      "category": "collision",
      "title": "碰到垃圾桶后持续抖动，离开仍不停止",
      "kind": "contact_jitter",
      "target": "Garbage_Bin_47",
      "probe": [
        750,
        4950,
        520
      ],
      "subcategory": "C3",
      "expected_behavior": "碰触后保持稳定",
      "observable_failure": "实际碰撞启动持续抖动，退开后仍抖动",
      "trigger": "走近并碰触垃圾桶，再退开观察。",
      "reset": "重新加载任务（R），恢复干净初始条件后只注入该项。"
    },
    {
      "id": "S06",
      "region": "platform",
      "map": "/Game/Auditor/Subway/Platform",
      "category": "collision",
      "title": "站台自动售货机可穿过",
      "kind": "no_collision",
      "target": "Vending_Machine9",
      "probe": [
        1570,
        1650,
        100
      ],
      "subcategory": "C1",
      "expected_behavior": "人物被售货机实体阻挡",
      "observable_failure": "实际人物胶囊可以穿过售货机",
      "trigger": "进入任务后观察；必要时从多个角度或通过接近核验。",
      "reset": "重新加载任务（R），恢复干净初始条件后只注入该项。"
    },
    {
      "id": "S07",
      "region": "concourse",
      "map": "/Game/Auditor/Subway/Concourse",
      "category": "collision",
      "title": "进站大厅开放走廊被空气墙挡住",
      "kind": "blocker",
      "target": "",
      "position": [
        0,
        4850,
        515
      ],
      "extent": [
        250,
        8,
        95
      ],
      "probe": [
        0,
        4650,
        520
      ],
      "subcategory": "C2",
      "expected_behavior": "角色尺寸可以通过的开放通道",
      "observable_failure": "内部空气墙阻挡，位置不在任务边界",
      "trigger": "进入任务后观察；必要时从多个角度或通过接近核验。",
      "reset": "重新加载任务（R），恢复干净初始条件后只注入该项。"
    },
    {
      "id": "S08",
      "region": "trackside",
      "map": "/Game/Auditor/Subway/Trackside",
      "category": "collision",
      "title": "临轨站台通道出现空气墙",
      "kind": "blocker",
      "target": "",
      "position": [
        -1450,
        850,
        95
      ],
      "extent": [
        180,
        8,
        95
      ],
      "probe": [
        -1450,
        1050,
        100
      ],
      "subcategory": "C2",
      "expected_behavior": "临轨站台开放通道可通行",
      "observable_failure": "内部空气墙阻挡，与可见几何无对应",
      "trigger": "进入任务后观察；必要时从多个角度或通过接近核验。",
      "reset": "重新加载任务（R），恢复干净初始条件后只注入该项。"
    },
    {
      "id": "S09",
      "region": "concourse",
      "map": "/Game/Auditor/Subway/Concourse",
      "category": "visual",
      "title": "大厅长椅正对视线时消失",
      "kind": "view_cull",
      "target": "Bench_74",
      "threshold": 0.97,
      "probe": [
        -500,
        4950,
        520
      ],
      "subcategory": "V1",
      "expected_behavior": "无遮挡长椅随视角保持可见",
      "observable_failure": "正对目标时消失，稍转视角恢复",
      "trigger": "正对长椅，再略转视角。",
      "reset": "重新加载任务（R），恢复干净初始条件后只注入该项。"
    },
    {
      "id": "S10",
      "region": "trackside",
      "map": "/Game/Auditor/Subway/Trackside",
      "category": "visual",
      "title": "临轨站台垃圾桶在远近切换时形状突变",
      "kind": "distance_scale",
      "target": "Garbage_Bin_27",
      "threshold": 300,
      "factor": 2,
      "probe": [
        -650,
        600,
        100
      ],
      "far_probe": [
        -350,
        600,
        100
      ],
      "subcategory": "V2",
      "expected_behavior": "相邻距离下物体轮廓一致",
      "observable_failure": "跨过 300 cm 阈值时外观尺寸跳变，碰撞形状保持原样",
      "trigger": "与垃圾桶距离跨过 300 cm，再走回来。",
      "reset": "重新加载任务（R），恢复干净初始条件后只注入该项。"
    },
    {
      "id": "S11",
      "region": "platform",
      "map": "/Game/Auditor/Subway/Platform",
      "category": "visual",
      "title": "站台售货机在不远处提前消失",
      "kind": "distance_cull",
      "target": "Vending_Machine5",
      "threshold": 360,
      "probe": [
        2600,
        1740,
        100
      ],
      "far_probe": [
        2200,
        1740,
        100
      ],
      "subcategory": "V1",
      "expected_behavior": "几米距离内售货机仍应可见",
      "observable_failure": "超过 360 cm 提前裁掉，走近恢复",
      "trigger": "与售货机距离跨过 360 cm，再走近。",
      "reset": "重新加载任务（R），恢复干净初始条件后只注入该项。"
    },
    {
      "id": "S12",
      "region": "concourse",
      "map": "/Game/Auditor/Subway/Concourse",
      "category": "visual",
      "title": "长椅与投射阴影错开 180 cm",
      "kind": "shadow_offset",
      "target": "Bench_73",
      "probe": [
        -450,
        4950,
        520
      ],
      "offset": [
        180,
        0,
        0
      ],
      "subcategory": "V3",
      "expected_behavior": "椅子与固定灯源投影对应",
      "observable_failure": "只移动不可见投影替身 180 cm，椅子实体位置不变",
      "trigger": "进入任务后观察；必要时从多个角度或通过接近核验。",
      "reset": "重新加载任务（R），恢复干净初始条件后只注入该项。"
    },
    {
      "id": "S13",
      "region": "trackside",
      "map": "/Game/Auditor/Subway/Trackside",
      "category": "state",
      "title": "看过临轨站台长椅再转头后永久消失",
      "kind": "lookaway_hide",
      "target": "Bench_16",
      "probe": [
        -650,
        850,
        100
      ],
      "subcategory": "T1",
      "expected_behavior": "返回后同一椅子仍然存在",
      "observable_failure": "看过再转头，椅子永久消失，恢复视角也不恢复",
      "trigger": "无遮挡看清长椅，背向它，再转回来。",
      "reset": "重新加载任务（R），恢复干净初始条件后只注入该项。"
    },
    {
      "id": "S14",
      "region": "concourse",
      "map": "/Game/Auditor/Subway/Concourse",
      "category": "state",
      "title": "离开再回来后大厅垃圾桶位置改变",
      "kind": "return_move",
      "target": "Garbage_Bin_47",
      "offset": [
        -250,
        0,
        0
      ],
      "near": 250,
      "far": 450,
      "probe": [
        720,
        4950,
        520
      ],
      "far_probe": [
        250,
        4950,
        520
      ],
      "subcategory": "T2",
      "expected_behavior": "离开返回时物体位置保持",
      "observable_failure": "离开后返回，垃圾桶持久移动 250 cm",
      "trigger": "250 cm 内看清目标，背向走到 450 cm 外，再回来。",
      "reset": "重新加载任务（R），恢复干净初始条件后只注入该项。"
    },
    {
      "id": "S15",
      "region": "platform",
      "map": "/Game/Auditor/Subway/Platform",
      "category": "state",
      "title": "持续排风风扇在转头返回后无操作反转",
      "kind": "return_reverse",
      "target": "VentilationRotor",
      "probe": [
        2450,
        1720,
        100
      ],
      "subcategory": "T3",
      "expected_behavior": "标有固定方向的风扇持续同向运行",
      "observable_failure": "看过、转头、返回后持续反转，无控制输入",
      "trigger": "观察风扇转向，背向它，再转回来观察连续运动。",
      "reset": "重新加载任务（R），恢复干净初始条件后只注入该项。"
    },
    {
      "id": "S16",
      "region": "platform",
      "map": "/Game/Auditor/Subway/Platform",
      "category": "state",
      "title": "用 E 移除站台长椅后 3 秒自动恢复",
      "kind": "interact_restore",
      "target": "Bench_30",
      "delay": 3,
      "probe": [
        2200,
        1580,
        100
      ],
      "subcategory": "T1",
      "expected_behavior": "E 移除后保持移除状态",
      "observable_failure": "移除后 3 秒无操作自动重生",
      "trigger": "250 cm 内瞄准长椅，按 E，等待 3 秒。",
      "reset": "重新加载任务（R），恢复干净初始条件后只注入该项。"
    },
    {
      "id": "S17",
      "region": "concourse",
      "map": "/Game/Auditor/Subway/Concourse",
      "category": "semantic",
      "title": "垃圾桶占据进站大厅长椅座面",
      "kind": "semantic_add",
      "target": "Garbage_Bin_52",
      "position": [
        570,
        4700,
        465
      ],
      "yaw": 0,
      "probe": [
        550,
        4910,
        520
      ],
      "subcategory": "S2",
      "expected_behavior": "候车座面用于坐人",
      "observable_failure": "固定垃圾桶占据座面，底部仍有支撑",
      "trigger": "进入任务后观察；必要时从多个角度或通过接近核验。",
      "reset": "重新加载任务（R），恢复干净初始条件后只注入该项。"
    },
    {
      "id": "S18",
      "region": "platform",
      "map": "/Game/Auditor/Subway/Platform",
      "category": "semantic",
      "title": "售货机平放在地上，操作面朝天",
      "kind": "configuration_pose",
      "target": "Vending_Machine4",
      "probe": [
        2480,
        1590,
        100
      ],
      "subcategory": "S2",
      "expected_behavior": "正常情况下，售货机应直立摆放，操作面朝向乘客。",
      "observable_failure": "售货机背面贴地，按钮、显示窗和取货口朝天。",
      "trigger": "走到站台售货机旁，查看它与地面接触的面及操作面方向。",
      "reset": "重新加载任务（R），恢复干净初始条件后只注入该项。",
      "configuration_offset": [
        0,
        -130,
        0
      ],
      "configuration_rotation": [
        90,
        0,
        0
      ],
      "configuration_seat": true,
      "configuration_local_axis": [
        1,
        0,
        0
      ],
      "configuration_axis_clean": [
        1.3582121558997073e-05,
        -0.999999999907763,
        0.0
      ],
      "configuration_axis_bug": [
        0.0,
        -1.1102230246251565e-16,
        1.0
      ],
      "review_aim": [
        2480,
        1800,
        45
      ],
      "rubrics_i18n": {
        "zh": {
          "criteria": "售货机背面贴地，按钮、显示窗和取货口朝天。",
          "expected": "正常情况下，售货机应直立摆放，操作面朝向乘客。",
          "steps": "走到站台售货机旁，查看它与地面接触的面及操作面方向。"
        },
        "en": {
          "criteria": "The vending machine lies on its back, with its controls, display and collection opening facing upwards.",
          "expected": "The machine should stand upright with its operating face accessible to passengers.",
          "steps": "Approach the platform machine and inspect its ground contact and operating face."
        }
      }
    },
    {
      "id": "S19",
      "region": "platform",
      "map": "/Game/Auditor/Subway/Platform",
      "category": "semantic",
      "title": "所有自动扶梯都向上运行，原有下行扶梯也变为上行",
      "kind": "escalators_same_direction",
      "target": "",
      "probe": [
        0,
        1200,
        100
      ],
      "subcategory": "S2",
      "expected_behavior": "本站扶梯固定成对提供上行和下行通行",
      "observable_failure": "所有自动扶梯都向上运行，成对扶梯不再提供下行通行",
      "trigger": "进入 S19 后连续观察扶梯踏步，与 F2 基准中的成对反向运行比较。",
      "reset": "重新加载任务（R），恢复干净初始条件后只注入该项。",
      "review_aim": [
        0,
        2350,
        210
      ],
      "expected_count": 8,
      "rubrics_i18n": {
        "zh": {
          "expected": "本站扶梯固定成对提供上行和下行通行",
          "steps": "连续观察扶梯踏步；通过任务选择器切换至站台基准，对比成对反向运行。",
          "criteria": "所有自动扶梯都向上运行，不再提供下行通行；需观察连续运动，不能只看静态截图。"
        },
        "en": {
          "expected": "This station uses fixed pairs of up and down escalators.",
          "steps": "Watch the moving treads; compare with the Platform baseline using the task selector.",
          "criteria": "All escalators run upwards, leaving no down escalator. Check motion over time, not a single still frame."
        }
      }
    },
    {
      "id": "S20",
      "region": "platform",
      "map": "/Game/Auditor/Subway/Platform",
      "category": "semantic",
      "subcategory": "S1",
      "title": "地铁站台候车区停着一辆私家车",
      "kind": "semantic_add",
      "target": "PrivateCarTemplate",
      "position": [
        1500,
        1660,
        -0.0
      ],
      "yaw": 0,
      "probe": [
        1050,
        1810,
        100
      ],
      "review_aim": [
        1500,
        1660,
        75
      ],
      "expected_behavior": "地铁站台候车区供乘客候车，不应停放普通私家车。",
      "observable_failure": "一辆正常尺寸的普通轿车停在站台候车区内。",
      "trigger": "查看候车区里的轿车及周围的站台设施。",
      "reset": "重置任务恢复初始状态；切回正常场景后车辆消失。",
      "rubrics_i18n": {
        "zh": {
          "criteria": "一辆普通私家车停在地铁站台候车区内。",
          "expected": "地铁站台候车区供乘客候车，不应停放普通私家车。",
          "steps": "查看候车区里的轿车及周围的站台设施。"
        },
        "en": {
          "criteria": "An ordinary private passenger car is parked in the subway platform waiting area.",
          "expected": "The subway platform waiting area is for passengers and should not contain a parked private car.",
          "steps": "Inspect the car and the surrounding platform facilities."
        }
      }
    }
  ],
  "taxonomy": "taxonomy.json",
  "taxonomy_version": "user-2026-09-12-semantic-compatibility"
}
